body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1a1a1a;
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    color: #ff0000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

section {
    padding: 60px 0;
}

section h2 {
    color: #ff0000;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.product-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.product img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
